\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Futrell2015}
\citation{FerreriCancho2022}
\citation{Liu2008}
\citation{Liu2008,Dobrovoljc2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dobrovoljc2012}
\citation{Lacheret2014}
\citation{Futrell2015}
\citation{FerreriCancho2022}
\citation{Biber1988,Conrad2001}
\citation{Liu2008}
\citation{Dobrovoljc2025}
\citation{Poiret2023}
\citation{Poiret2023}
\citation{Sinnemaki2023}
\citation{Hawkins2004,Greenberg1966}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependency Distance Minimization as Universal}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Register Variation and Spoken Language Syntax}{3}{subsection.2.2}\protected@file@percent }
\citation{Gibson1998}
\citation{UDv217}
\citation{Dobrovoljc2012}
\citation{Lacheret2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Morphology, Word Order, and Typology}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incremental Processing and Working Memory}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Treebank Selection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treebank Audit}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependency Arc Classification}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sentence-Length Normalization}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentence-level mean dependency distance difference (spoken minus written) after length normalization in Slovenian ($n=1{,}313$ spoken, $n=4{,}873$ written sentences). Bootstrap 95\% confidence intervals (1,000 resamples) for three dependency relation categories. Arguments show significant shortening in spoken ($\Delta =-0.051$, CI excludes zero); adjuncts show no significant difference ($\Delta =-0.010$, CI includes zero); modifiers unexpectedly lengthen ($\Delta =+0.114$, CI excludes zero). Asymmetry index (adjunct minus argument) is near-zero ($\Delta =+0.041$), indicating the asymmetry is driven primarily by argument shortening rather than adjunct elongation.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}{Sentence-level mean dependency distance difference (spoken minus written) after length normalization in Slovenian ($n=1{,}313$ spoken, $n=4{,}873$ written sentences). Bootstrap 95\% confidence intervals (1,000 resamples) for three dependency relation categories. Arguments show significant shortening in spoken ($\Delta =-0.051$, CI excludes zero); adjuncts show no significant difference ($\Delta =-0.010$, CI includes zero); modifiers unexpectedly lengthen ($\Delta =+0.114$, CI excludes zero). Asymmetry index (adjunct minus argument) is near-zero ($\Delta =+0.041$), indicating the asymmetry is driven primarily by argument shortening rather than adjunct elongation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Finding: Argument-Adjunct Asymmetry in Slovenian}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Language Comparison: Slovenian vs.\ French (Raw Data)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw mean dependency distance (without length normalization) compared between French (\textit  {fr\_rhapsodie} spoken vs.\ \textit  {fr\_gsd} written) and Slovenian (raw data from iteration 1 analysis). Left panel: Arguments. Right panel: Adjuncts. Both languages show argument shortening in spoken (Slovenian and French arrows point downward from written to spoken), but French shows pronounced adjunct elongation ($+0.603$ words) while Slovenian shows near-zero effect. Effect sizes are larger in French (raw, pre-normalization) than in Slovenian (post-normalization), suggesting cross-language heterogeneity in effect magnitudes.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{Raw mean dependency distance (without length normalization) compared between French (\textit {fr\_rhapsodie} spoken vs.\ \textit {fr\_gsd} written) and Slovenian (raw data from iteration 1 analysis). Left panel: Arguments. Right panel: Adjuncts. Both languages show argument shortening in spoken (Slovenian and French arrows point downward from written to spoken), but French shows pronounced adjunct elongation ($+0.603$ words) while Slovenian shows near-zero effect. Effect sizes are larger in French (raw, pre-normalization) than in Slovenian (post-normalization), suggesting cross-language heterogeneity in effect magnitudes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness Across Methodological Variants}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confirmation of argument-adjunct asymmetry across five distinct analysis pipelines. Each variant tests a different normalization or statistical approach: (1) residualized OLS (iteration 1 baseline), (2) raw MDD (no length normalization), (3) OLS with $\log (\text  {sentence\_length})$ as covariate, (4) Huber robust regression (outlier handling), (5) 1\% outlier trimming. All five variants confirm the asymmetry direction: argument $\Delta $ is negative (shorter in spoken), adjunct $\Delta $ is positive or near-zero (not reduced). The robustness confirmation rate is 5/5 (100\%), demonstrating the finding is stable across preprocessing choices.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{Confirmation of argument-adjunct asymmetry across five distinct analysis pipelines. Each variant tests a different normalization or statistical approach: (1) residualized OLS (iteration 1 baseline), (2) raw MDD (no length normalization), (3) OLS with $\log (\text {sentence\_length})$ as covariate, (4) Huber robust regression (outlier handling), (5) 1\% outlier trimming. All five variants confirm the asymmetry direction: argument $\Delta $ is negative (shorter in spoken), adjunct $\Delta $ is positive or near-zero (not reduced). The robustness confirmation rate is 5/5 (100\%), demonstrating the finding is stable across preprocessing choices}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Power and Cross-Linguistic Generalization}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical power as a function of the number of verified spoken-written language pairs.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:power}{{1}{9}{Statistical power as a function of the number of verified spoken-written language pairs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation: Incremental Processing and Right-Adjunction}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Modifier Control: Why Do Modifiers Lengthen in Speech?}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why Morphological Case Richness Does Not Predict Cross-Linguistic Variance}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methodological Lessons for Cross-Linguistic UD Research}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{Biber1988}{{1}{1988}{{Biber}}{{}}}
\bibcite{Conrad2001}{{2}{2001}{{Conrad and Biber}}{{}}}
\bibcite{Dobrovoljc2025}{{3}{2025}{{Dobrovoljc}}{{}}}
\bibcite{Dobrovoljc2012}{{4}{2012}{{Dobrovoljc and Erjavec}}{{}}}
\bibcite{Futrell2015}{{5}{2015}{{Futrell et~al.}}{{Futrell, Mahowald, and Gibson}}}
\bibcite{Gibson1998}{{6}{1998}{{Gibson}}{{}}}
\bibcite{Greenberg1966}{{7}{1966}{{Greenberg}}{{}}}
\bibcite{Hawkins2004}{{8}{2004}{{Hawkins}}{{}}}
\bibcite{FerreriCancho2022}{{9}{2022}{{i~Cancho et~al.}}{{i~Cancho, G{\'o}mez-Rodr{\'i}guez, Esteban, and Alemany-Puig}}}
\bibcite{Lacheret2014}{{10}{2014}{{Lacheret et~al.}}{{Lacheret, Kahane, and Beliao}}}
\bibcite{Liu2008}{{11}{2008}{{Liu}}{{}}}
\bibcite{Poiret2023}{{12}{2023}{{Poiret and Liu}}{{}}}
\bibcite{Sinnemaki2023}{{13}{2023}{{Sinnem{\"a}ki and Haakana}}{{}}}
\bibcite{UDv217}{{14}{2024}{{Universal Dependencies contributors}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{13}
