This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in Futrell2015
You've used 14 entries,
            2773 wiz_defined-function locations,
            699 strings with 7424 characters,
and the built_in function-call counts, 6380 in all, are:
= -- 594
> -- 253
< -- 18
+ -- 89
- -- 75
* -- 450
:= -- 930
add.period$ -- 47
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 340
empty$ -- 589
format.name$ -- 97
if$ -- 1391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 82
num.names$ -- 56
pop$ -- 151
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 288
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 197
(There was 1 warning)
